<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-01-08T09:47:20Z" product-name="unitools">
		<header/>
		<body>
			<trans-unit id="tx_unitools_domain_model_calendar">
				<source>Calendar</source>
			</trans-unit>
			<trans-unit id="tx_unitools_domain_model_calendar.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_unitools_domain_model_calendar.teaser">
				<source>Teaser</source>
			</trans-unit>
			<trans-unit id="tx_unitools_domain_model_calendar.bodytext">
				<source>Bodytext</source>
			</trans-unit>
			<trans-unit id="tx_unitools_domain_model_calendar.images">
				<source>Images</source>
			</trans-unit>
			<trans-unit id="tx_unitools_domain_model_calendar.date">
				<source>Date</source>
			</trans-unit>
		</body>
	</file>
</xliff>