<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-01-08T09:47:20Z" product-name="unitools">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="teaser.description">
				<source>teaser</source>
			</trans-unit>
			<trans-unit id="bodytext.description">
				<source>bodytext</source>
			</trans-unit>
			<trans-unit id="images.description">
				<source>images</source>
			</trans-unit>
			<trans-unit id="date.description">
				<source>date</source>
			</trans-unit>
		</body>
	</file>
</xliff>